<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::after {
            content: ',';
        }
        h1::before {
            content: 'Hello ';
            background-color: red;
            color: white;
        }
        .links {
            width: 100%;
            justify-content: center;
            padding: 15px 0;
            text-align: center;
            display: flex;
            gap: 20px;
            font-size: 20px;
        }
        .link{
            position: relative;
            padding: 1px;
        }
        .link::after {
            position: absolute;
            content: '';
            background-color: black;
            width: 0;
            height: 5px;
            left: 0;
            bottom: 0;
        }
        .link:hover::after {
            width: 100%;
            transition: .5s;
        }
        .image {
            padding: 40px 0;
            width: 100%;
            display: grid;
            justify-content: center;
        }
        .hide {
            position: relative;
            overflow: hidden;
        }
        .tag {
            background-color: black;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 180px;
            position: absolute;
            top: 0;
            left: -250px;
            transition: 1s;
        }
        .hide:hover .tag {
            left: 0;
            background: transparent;
        }
    </style>
</head>
<body>
       <div class="links">
            <div class="link">Link</div>
            <div class="link">Link</div>
            <div class="link">Link</div>
       </div>
    <h1>World</h1>

    <div class="image">
        <div class="hide">
            <img src="smartmockups 4.jpg" alt="No img" width="300px">
            <div class="tag">
                <div class="price">Price: #5</div>
                <div class="details">Detail: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, culpa!</div>
            </div>
        </div>
    </div>
</body>
</html>
