*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
 .landing{
    display: flex;
    width: 100vw;
    flex-direction: column;
    background-image: url(gold.avif);
    background-repeat: no-repeat;
    height: 100vh;
    /* background-size: cover; */
    object-fit: cover;
    background-position: center;
    background-size: 1400px;
    color: whitesmoke;
    
}

.landing:hover .feat{
    display: none;
}

.one{
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.082);
}
.icons{
    display: flex;
    gap: 15px;
}
.two {
    padding: 10px 0;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.icon a{
    color: whitesmoke;
    font-size: 14px;
}

.advert{
    padding-left: 20px;
   margin-top: 250px;
    
}
.advert h1{
    font-size: 60px;
}
.advert button {
    padding: 10px 30px;
}
/* Second section */
.egg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: whitesmoke;
}
.egg h1 {
    font-size: 40px;
}
.image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
}
.earring {
    border: 2px solid white;
    width: 380px;
    height: 90%;
}
.bead {
    border: 2px solid white;
    width: 380px;
    height: 90%;
}
.bracelet {
    border: 2px solid white;
    width: 380px;
    height: 90%;
} 
img {
    width: 100%;
    height: 100%;
}

.door{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(land.avif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.dark{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 20px;
}
.card img{
    width: 300px;
}

.man{
    position: absolute;
    width: 800px;
    right: 0;
}
.part2{
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;

} 

.dark button,.egg button{
    padding: 10px;

}
.part3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tease p{
    padding-left:30px ;
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.chain img{
    height: 90%;
    object-fit: cover;
}
.body p a{
    color: black;
    font-size: 17px;
}
img{

    width:100%;
}
.body{
    gap: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}
.second{
    display: flex;
    gap: 100px;
    justify-content: center;
}
.second p a{
    color: black;
}

.girl img{
    width: 450px;
}
.video{
    width: 400px;
    height: 450px;
}
.head{
    font-size: 35px;
    text-align: center;
    font-weight: 0px;
}
.head p a{
    text-decoration: none;
}

.below{
    display: flex;
    gap: 100px;
    justify-content: center;
    padding-top: 100px;
}
.pin img{
    width: 500px;
    height: 350px;
    padding-top: 100px;
}
.chain img{
    width: 550px;
    height: 550px;
}
.chain a{
    color: black;
}
.fourth{
     margin-left: 120px;
}
.what img{
    width: 450px;
}
.fourth a{
    color: black;
    
}
.what p{
    font-size: 17px;
}