* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     overflow-x: hidden;
}


.hero {
     height: 100vh;
}
nav {
     display: flex;
     justify-content: space-between;
     height: 40px;
     border-bottom: 1px black;
     background-color: rgba(255, 255, 255, 0.61);
     width: 100%;
     position: fixed;
     z-index: 1;
     padding: 10px;
}
.links {
     display: flex;
     gap: 10px;
}
.lines {
     display: flex;
     gap: 4px;
     flex-direction: column;
     padding-top: 7px;
}
.line {
     width: 30px;
     height: 1px;
     background-color: black;
     
}
.head {
     background: linear-gradient(to bottom, rgba(255, 255, 255,0.5),
     rgb(255, 255, 255,0.5)), url(./Images/1.jpg);
     width: 100%;
     height: 100%;
     padding: 50px;
     text-align: center;
     position: relative;
}
.head h1{
     font-size: 120px;
}
.head p {
     font-size: 30px;
     color: rgb(0, 81, 255);
}
.text {
     position: absolute;
     top: 300px;
     left: 25%;
}



.images {
    display: grid;
    grid-template-columns: 1fr;
}

.one img {
     width: 700px;
     height: 100%;
     object-fit: cover;
}
.one {
     display: flex;
     justify-content: space-between;
     gap: 30px;
     width: 100%;
     height: 100vh;
     font-size: 20px;
}
.one h1 {
     font-weight: 150;
}
.two {
     padding: 60px 20px;
     display: flex;
     width: 600px;
     flex-direction: column;
     justify-content: space-between;
     gap: 30px;
}
.two p {
     text-align: left;
}
.note {
     display: flex;
     justify-content: space-between;
}



.collecttion {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     justify-content: space-between;
}
.card {
     width: 300px;
     margin: 30px 10px;
}
.card img {
     width: 100%;
}