section {
     padding: 30px 40px;
     height: 100vh;
     background-color: gray;
}
.about h1 {
     text-align: center;
     font-size: 40px;
     margin-bottom: 150px;
}
.cards img {
     height: 300px;
     width: 300px;
}
.cards {
     display: flex;
     gap: 100px;
}
.card h3 {
     font-size: 40px;
}
.card h5 {
     font-size: 20px;
}
.card p {
     font-size: 18px;
}

/* features */
.features h1 {
     text-align: center;
     font-size: 40px;
     margin-bottom: 30px;
}
.services {
     justify-content: center;
     padding: 30px;
     background-color: #333;
     color: #fff;
     display: grid;
     grid-template-columns: repeat(3 , 1fr);
     gap: 30px;
}
.service {
     text-align: center;
     background-color: gray;
     border-radius: 5%;
}
.service img {
     width: 100px;
}
.service h3 {
     padding-bottom: 20px;
     border-bottom: 1px solid black;
}